{
  "name": "reaper-kit-remote",
  "version": "1.0.0",
  "private": true,
  "description": "Glanceable drum-tracking remote for REAPER",
  "type": "module",
  "scripts": {
    "test:static": "node test/static-checks.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test": "npm run test:static && npm run test:smoke"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
